FROM node:20-slim

# ═══════════════════════════════════════════════════════════════
# HackLabH Release — Dockerfile (Node 20 LTS)
# ═══════════════════════════════════════════════════════════════

WORKDIR /usr/src/app

# Instalar dependencias de sistema para audio + Playwright
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    libasound2 \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    alsa-utils \
    pulseaudio \
    pulseaudio-utils \
    dbus \
    xvfb \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias primero (cache de layers)
# Force cache bust 2
COPY package*.json ./

# Instalar dependencias de Node
RUN npm install

# Instalar navegador Chromium de Playwright
RUN npx playwright install chromium

# Copiar el resto del código
COPY . .

# Crear directorio para datos persistentes
RUN mkdir -p /usr/src/app/data

# Copiar y dar permisos al entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

# Puerto del dashboard Release
EXPOSE 9666

# Entrypoint: PulseAudio + Xvfb + Bot
ENTRYPOINT ["/entrypoint.sh"]
